# HospitalManager

./: README.md  TestCaseOrenda.postman_collection.json
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  HospitalManager.sln  README.md
aspnet-core/src/HospitalManager.Application/: HospitalManager.Application.csproj  HospitalManagerAppService.cs  HospitalManagerApplicationAutoMapperProfile.cs  HospitalManagerApplicationModule.cs
aspnet-core/src/HospitalManager.Application.Contracts/: HospitalManager.Application.Contracts.csproj  HospitalManagerApplicationContractsModule.cs  HospitalManagerDtoExtensions.cs
aspnet-core/src/HospitalManager.Application/Hub/: NotificationHub.cs
aspnet-core/src/HospitalManager.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HospitalManager.Application/ReportJob/: DailyReportJob.cs
aspnet-core/src/HospitalManager.Application/Services/: DistrictAppService.cs  ExcelService.cs  HospitalService.cs  PatientService.cs  ProvinceAppService.cs  UserHospitalService.cs  WardAppService.cs
aspnet-core/src/HospitalManager.Application/Services/Common/: ExcelService.cs
aspnet-core/src/HospitalManager.Application/Setting/: EmailingSettingDefinitionProvider.cs
aspnet-core/src/HospitalManager.DbMigrator/: DbMigratorHostedService.cs  HospitalManager.DbMigrator.csproj  HospitalManagerDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/HospitalManager.Domain/: HospitalManager.Domain.csproj  HospitalManagerConsts.cs  HospitalManagerDomainModule.cs
aspnet-core/src/HospitalManager.Domain.Shared/: HospitalManager.Domain.Shared.csproj  HospitalManagerDomainErrorCodes.cs  HospitalManagerDomainSharedModule.cs  HospitalManagerGlobalFeatureConfigurator.cs  HospitalManagerModuleExtensionConfigurator.cs
aspnet-core/test/HospitalManager.Application.Tests/: HospitalManager.Application.Tests.csproj  HospitalManagerApplicationTestBase.cs  HospitalManagerApplicationTestModule.cs
aspnet-core/test/HospitalManager.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HospitalManager.Application.Tests/Service.Test/: ProvinceServiceCustom.cs  ProvinceServiceTests.cs
aspnet-core/test/HospitalManager.Domain.Tests/: HospitalManager.Domain.Tests.csproj  HospitalManagerDomainTestBase.cs  HospitalManagerDomainTestModule.cs
aspnet-core/test/HospitalManager.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/HospitalManager.EntityFrameworkCore.Tests/: HospitalManager.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HospitalManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: HospitalManagerEntityFrameworkCoreCollection.cs  HospitalManagerEntityFrameworkCoreCollectionFixtureBase.cs  HospitalManagerEntityFrameworkCoreFixture.cs  HospitalManagerEntityFrameworkCoreTestBase.cs  HospitalManagerEntityFrameworkCoreTestModule.cs
aspnet-core/test/HospitalManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/HospitalManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/HospitalManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+212 files in other folders)
