<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HospitalManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HospitalManager.Domain\HospitalManager.Domain.csproj" />
    <ProjectReference Include="..\HospitalManager.TestBase\HospitalManager.TestBase.csproj" />
  </ItemGroup>

</Project>
